{
  "admin_title": "Nhà Atelier CMS",
  "add_to_cart": "Book Now",
  "your_cart": "Your Bookings",
  "buy_now": "Book Now",
  "seo": {
    "metaTitle": "Nhà Atelier — Extraordinary Tattoo Studio in Hanoi",
    "metaDescription": "Nhà Atelier Tattoo Studio — An extraordinary tattoo studio in Hanoi. Specializing in Blackwork, Fineline, Abstract, Custom Design. Walk-ins welcome. 📍146 Phan Ke Binh & 1B Chan Cam."
  },
  "navbar": {
    "left_navbar_items": [
      { "text": "Gallery", "URL": "/products", "target": "_self" },
      { "text": "Blog", "URL": "/blog", "target": "_self" },
      { "text": "Pricing", "URL": "/pricing", "target": "_self" }
    ],
    "right_navbar_items": [
      { "text": "Book Now", "URL": "/dat-lich", "target": "_self" }
    ]
  },
  "footer": {
    "description": "Nhà Atelier — where every tattoo is a work of art. A cozy tattoo studio with two locations in Ba Dinh & Old Quarter, Hanoi.",
    "copyright": "© 2025 Nhà Atelier Tattoo Studio. All rights reserved.",
    "designed_developed_by": "Nhà Atelier",
    "built_with": "Strapi & Next.js",
    "internal_links": [
      { "text": "Gallery", "URL": "/products", "target": "_self" },
      { "text": "Blog", "URL": "/blog", "target": "_self" },
      { "text": "Pricing", "URL": "/pricing", "target": "_self" }
    ],
    "policy_links": [
      { "text": "Privacy Policy", "URL": "/privacy", "target": "_self" },
      { "text": "Terms of Service", "URL": "/terms", "target": "_self" }
    ],
    "social_media_links": [
      { "text": "Facebook", "URL": "https://www.facebook.com/nhaateliertattoostudio", "target": "_blank" },
      { "text": "Instagram", "URL": "https://www.instagram.com/nhaatelier", "target": "_blank" }
    ]
  }
}
