{
  "name": "launchpad-docs",
  "version": "1.0.0",
  "description": "VitePress documentation site for LaunchPad CMS Fullstack",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "mermaid": "^11.15.0",
    "vitepress": "1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "packageManager": "yarn@4.5.0"
}
